JFDML JFormDesigner: "7.0.0.6.255" Java: "11.0.4" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) ) {
					name: "contentPanel"
					add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
						name: "tabbedPane1"
						"foreground": &SwingColor0 new com.jformdesigner.model.SwingColor( "Link.hoverForeground" )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
							name: "panel2"
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label1"
								"text": "Confirmation Num:"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 60
								"y": 30
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label2"
								"text": "Type of Car:"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 60
								"y": 65
								"width": 130
								"height": 20
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "textField11"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 200
								"y": 25
								"width": 105
							} )
						}, new FormLayoutConstraints( null ) {
							"title": "Rental"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
							name: "panel1"
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label10"
								"text": "ReservationID:"
								"foreground": #SwingColor0
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 60
								"y": 40
								"width": 110
								"height": 45
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "textField7"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 170
								"y": 35
								"width": 125
								"height": 40
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label12"
								"text": "Odemeter:"
								"foreground": #SwingColor0
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 60
								"y": 95
								"width": 90
								"height": 15
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "textField8"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"width": 125
								"height": 40
								"x": 170
								"y": 80
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "textField9"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"width": 125
								"height": 40
								"x": 170
								"y": 125
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label16"
								"text": "City:"
								"foreground": #SwingColor0
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 60
								"y": 130
								"width": 60
								"height": 25
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "ReturnCar"
								"text": "Return The Car"
								"foreground": #SwingColor0
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 185
								"y": 350
								"height": 42
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label17"
								"text": "Date of Return:"
								"foreground": #SwingColor0
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"width": 95
								"height": 25
								"x": 60
								"y": 175
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "textField10"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"width": 125
								"height": 40
								"x": 170
								"y": 170
							} )
							add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
								name: "scrollPane3"
								add( new FormComponent( "javax.swing.JList" ) {
									name: "list5"
								} )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 395
								"y": 35
								"width": 345
								"height": 400
							} )
						}, new FormLayoutConstraints( null ) {
							"title": "Return"
						} )
						add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
							name: "tabbedPane2"
							"foreground": #SwingColor0
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
								name: "panel4"
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label8"
									"text": "Date:"
									"foreground": #SwingColor0
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"x": 385
									"y": 30
									"width": 55
									"height": 40
								} )
								add( new FormComponent( "javax.swing.JTextField" ) {
									name: "RentDateForAll"
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"x": 440
									"y": 30
									"width": 110
									"height": 35
								} )
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "RentAllButton"
									"text": "Search"
									"foreground": #SwingColor0
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"x": 595
									"y": 30
									"width": 110
									"height": 35
								} )
								add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
									name: "scrollPane1"
									add( new FormComponent( "javax.swing.JList" ) {
										name: "list1"
									} )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"x": 30
									"y": 70
									"width": 745
									"height": 375
								} )
							}, new FormLayoutConstraints( null ) {
								"title": "For all branchs"
							} )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
								name: "panel3"
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label5"
									"text": "Date:"
									"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 196608, 0, false )
									"foreground": #SwingColor0
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"x": 25
									"y": 30
									"width": 50
									"height": 30
								} )
								add( new FormComponent( "javax.swing.JTextField" ) {
									name: "RentDateForEach"
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"x": 60
									"y": 20
									"width": 110
									"height": 40
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label6"
									"text": "City:"
									"font": #SwingDerivedFont0
									"foreground": #SwingColor0
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"x": 185
									"y": 40
								} )
								add( new FormComponent( "javax.swing.JComboBox" ) {
									name: "RentCity"
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"x": 220
									"y": 25
									"width": 130
									"height": 35
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label7"
									"text": "Branch's Address:"
									"font": #SwingDerivedFont0
									"foreground": #SwingColor0
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"x": 355
									"y": 35
									"width": 120
									"height": 25
								} )
								add( new FormComponent( "javax.swing.JTextField" ) {
									name: "RentAddr"
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"width": 135
									"height": 40
									"x": 470
									"y": 25
								} )
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "RentEachButton"
									"text": "Search"
									"font": #SwingDerivedFont0
									"foreground": #SwingColor0
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"x": 615
									"y": 25
									"width": 95
									"height": 40
								} )
								add( new FormComponent( "javax.swing.JList" ) {
									name: "list2"
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"width": 760
									"height": 370
									"x": 10
									"y": 75
								} )
							}, new FormLayoutConstraints( null ) {
								"title": "For each branch"
							} )
						}, new FormLayoutConstraints( null ) {
							"title": "Rental Report"
						} )
						add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
							name: "tabbedPane3"
							"foreground": #SwingColor0
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
								name: "panel6"
								add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
									name: "panel13"
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label11"
										"text": "Date:"
										"foreground": #SwingColor0
									}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
										"x": 385
										"y": 30
										"width": 55
										"height": 40
									} )
									add( new FormComponent( "javax.swing.JTextField" ) {
										name: "ReturnDateForAll"
									}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
										"x": 440
										"y": 30
										"width": 110
										"height": 35
									} )
									add( new FormComponent( "javax.swing.JButton" ) {
										name: "ReturnAllButton"
										"text": "Search"
										"foreground": #SwingColor0
									}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
										"x": 595
										"y": 30
										"width": 110
										"height": 35
									} )
									add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
										name: "scrollPane2"
										add( new FormComponent( "javax.swing.JList" ) {
											name: "list3"
										} )
									}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
										"x": 30
										"y": 80
										"width": 745
										"height": 360
									} )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"width": 784
									"height": 449
								} )
							}, new FormLayoutConstraints( null ) {
								"title": "For all branchs"
							} )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
								name: "panel14"
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label13"
									"text": "Date:"
									"foreground": #SwingColor0
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"x": 25
									"y": 15
									"width": 50
									"height": 35
								} )
								add( new FormComponent( "javax.swing.JTextField" ) {
									name: "ReturnDate"
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"x": 60
									"y": 5
									"width": 110
									"height": 40
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label14"
									"text": "City:"
									"foreground": #SwingColor0
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"x": 185
									"y": 25
								} )
								add( new FormComponent( "javax.swing.JComboBox" ) {
									name: "ReturnCity"
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"x": 220
									"y": 10
									"width": 125
									"height": 35
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label15"
									"text": "Branch's Address:"
									"foreground": #SwingColor0
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"x": 355
									"y": 20
									"width": 120
									"height": 25
								} )
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "ReturnEachButton"
									"text": "Search"
									"foreground": #SwingColor0
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"x": 615
									"y": 10
									"width": 95
									"height": 40
								} )
								add( new FormComponent( "javax.swing.JList" ) {
									name: "list4"
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"width": 760
									"height": 370
									"x": 10
									"y": 75
								} )
								add( new FormComponent( "javax.swing.JComboBox" ) {
									name: "ReturnAddr"
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"x": 475
									"y": 10
									"width": 125
									"height": 35
								} )
							}, new FormLayoutConstraints( null ) {
								"title": "For each branch"
							} )
						}, new FormLayoutConstraints( null ) {
							"title": "Return Report"
						} )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:1.0, 80, 80"
					"$rowSpecs": "0"
					"$hGap": 5
					"$vGap": 5
				} ) {
					name: "buttonBar"
					"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "ReturnButton"
						"text": "Return"
						"foreground": #SwingColor0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "FinishButton"
						"text": "Finish"
						"foreground": new com.jformdesigner.model.SwingColor( "Link.hoverForeground" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 810, 600 )
		} )
	}
}
