JFDML JFormDesigner: "7.0.0.6.255" Java: "11.0.4" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) ) {
					name: "contentPanel"
					add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
						name: "tabbedPane1"
						"foreground": &SwingColor0 new com.jformdesigner.model.SwingColor( "Link.hoverForeground" )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
							name: "panel2"
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
								name: "ResTT"
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "reservebutton"
									"text": "CLICK HERE TO RESERVE!"
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"x": 495
									"y": 305
									"width": 270
									"height": 75
								} )
								add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
									"columns": 2
									"rows": 12
								} ) {
									name: "panel7"
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label1"
										"text": "Confirmation Number"
										"horizontalAlignment": 0
									} )
									add( new FormComponent( "javax.swing.JTextField" ) {
										name: "ResConf"
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label26"
										"text": "Vehicle Type Name"
										"horizontalAlignment": 0
									} )
									add( new FormComponent( "javax.swing.JComboBox" ) {
										name: "ResTypeBox"
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label28"
										"text": "Your Driver's License"
										"horizontalAlignment": 0
									} )
									add( new FormComponent( "javax.swing.JTextField" ) {
										name: "RevDlic"
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label32"
										"text": "Your Name"
										"horizontalAlignment": 0
									} )
									add( new FormComponent( "javax.swing.JTextField" ) {
										name: "ResCname"
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label33"
										"text": "Your Phone Number"
										"horizontalAlignment": 0
									} )
									add( new FormComponent( "javax.swing.JTextField" ) {
										name: "ResCphone"
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label34"
										"text": "Your Current Address"
										"horizontalAlignment": 0
									} )
									add( new FormComponent( "javax.swing.JTextField" ) {
										name: "ResCaddr"
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label2"
										"text": "City"
										"horizontalAlignment": 0
									} )
									add( new FormComponent( "javax.swing.JTextField" ) {
										name: "ResCity"
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label3"
										"text": "Branch Address"
										"horizontalAlignment": 0
									} )
									add( new FormComponent( "javax.swing.JTextField" ) {
										name: "ResBA"
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label27"
										"text": "From Date (MM/DD/YYYY)"
										"horizontalAlignment": 0
									} )
									add( new FormComponent( "javax.swing.JTextField" ) {
										name: "ResFD"
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label29"
										"text": "From Time (hh:mm)"
										"horizontalAlignment": 0
									} )
									add( new FormComponent( "javax.swing.JTextField" ) {
										name: "ResFT"
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label30"
										"text": "To Date (MM/DD/YYYY)"
										"horizontalAlignment": 0
									} )
									add( new FormComponent( "javax.swing.JTextField" ) {
										name: "ResTD"
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label31"
										"text": "To Time (hh:mm)"
										"horizontalAlignment": 0
									} )
									add( new FormComponent( "javax.swing.JTextField" ) {
										name: "textField12"
									} )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"width": 350
									"height": 375
									"x": 60
									"y": 25
								} )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"width": 779
								"height": 414
								"x": 10
								"y": 20
							} )
						}, new FormLayoutConstraints( null ) {
							"title": "Rental"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
							name: "panel1"
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label10"
								"text": "Rent ID:"
								"foreground": #SwingColor0
								"horizontalAlignment": 0
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 50
								"y": 100
								"width": 110
								"height": 45
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "ReturnDate"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 170
								"y": 165
								"width": 125
								"height": 40
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "ReturnCar"
								"text": "Return The Car"
								"foreground": #SwingColor0
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 185
								"y": 350
								"height": 42
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label17"
								"text": "Date of Return:"
								"foreground": #SwingColor0
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"width": 95
								"height": 25
								"x": 60
								"y": 175
							} )
							add( new FormComponent( "javax.swing.JComboBox" ) {
								name: "RentIDBox"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 175
								"y": 105
								"width": 115
								"height": 35
							} )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
								"rows": 6
							} ) {
								name: "panel5"
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label9"
									"text": "Comfirmation Number:"
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "ReturnCN"
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label4"
									"text": "Rental Date:"
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "ReturnRentD"
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label12"
									"text": "Return Date:"
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "ReturnReturnD"
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label20"
									"text": "Daily Rate:"
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "ReturnRate"
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label21"
									"text": "Duration:"
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "ReturnDur"
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label23"
									"text": "Total Price:"
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "ReturnTP"
								} )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 450
								"y": 60
								"height": 390
								"width": 310
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label24"
								"text": "Receipt"
								"horizontalAlignment": 0
								"foreground": sfield java.awt.Color pink
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 505
								"y": 25
								"width": 220
								"height": 40
							} )
						}, new FormLayoutConstraints( null ) {
							"title": "Return"
						} )
						add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
							name: "tabbedPane2"
							"foreground": #SwingColor0
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
								name: "panel4"
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label8"
									"text": "Date:"
									"foreground": #SwingColor0
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"x": 385
									"y": 30
									"width": 55
									"height": 40
								} )
								add( new FormComponent( "javax.swing.JTextField" ) {
									name: "RentDateForAll"
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"x": 440
									"y": 30
									"width": 110
									"height": 35
								} )
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "RentAllButton"
									"text": "Search"
									"foreground": #SwingColor0
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"x": 645
									"y": 30
									"width": 110
									"height": 35
								} )
								add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
									name: "tabbedPane4"
									add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
										name: "scrollPane1"
										add( new FormComponent( "javax.swing.JList" ) {
											name: "RentalDetailAllList"
										} )
									}, new FormLayoutConstraints( null ) {
										"title": "Detail of All Rentals On The Day"
									} )
									add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
										name: "scrollPane5"
										add( new FormComponent( "javax.swing.JList" ) {
											name: "RentalTypeAllList"
										} )
									}, new FormLayoutConstraints( null ) {
										"title": "Group By Category"
									} )
									add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
										name: "scrollPane6"
										add( new FormComponent( "javax.swing.JList" ) {
											name: "RentalBraAllList"
										} )
									}, new FormLayoutConstraints( null ) {
										"title": "Group By Branch"
									} )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"x": 25
									"y": 70
									"width": 740
									"height": 370
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "totalRentNum"
									"foreground": &SwingColor1 new com.jformdesigner.model.SwingColor( "Button.default.endBackground" )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"x": 25
									"y": 25
									"width": 305
									"height": 30
								} )
							}, new FormLayoutConstraints( null ) {
								"title": "For all branchs"
							} )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
								name: "panel3"
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label5"
									"text": "Date:"
									"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 196608, 0, false )
									"foreground": #SwingColor0
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"x": 25
									"y": 15
									"width": 50
									"height": 30
								} )
								add( new FormComponent( "javax.swing.JTextField" ) {
									name: "RentDateForEach"
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"x": 60
									"y": 5
									"width": 110
									"height": 40
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label6"
									"text": "City:"
									"font": #SwingDerivedFont0
									"foreground": #SwingColor0
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"x": 185
									"y": 25
								} )
								add( new FormComponent( "javax.swing.JComboBox" ) {
									name: "RentCity"
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"x": 220
									"y": 10
									"width": 130
									"height": 35
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label7"
									"text": "Branch's Address:"
									"font": #SwingDerivedFont0
									"foreground": #SwingColor0
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"x": 355
									"y": 20
									"width": 120
									"height": 25
								} )
								add( new FormComponent( "javax.swing.JTextField" ) {
									name: "RentAddr"
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"width": 135
									"height": 40
									"x": 470
									"y": 10
								} )
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "RentEachButton"
									"text": "Search"
									"font": #SwingDerivedFont0
									"foreground": #SwingColor0
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"x": 615
									"y": 10
									"width": 95
									"height": 40
								} )
								add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
									name: "tabbedPane5"
									add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
										name: "scrollPane3"
										add( new FormComponent( "javax.swing.JList" ) {
											name: "RentalDetailEachList"
										} )
									}, new FormLayoutConstraints( null ) {
										"title": "Detail of All Rentals On The Day"
									} )
									add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
										name: "scrollPane7"
										add( new FormComponent( "javax.swing.JList" ) {
											name: "RentalTypeEachList"
										} )
									}, new FormLayoutConstraints( null ) {
										"title": "Group By Category"
									} )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"width": 785
									"height": 310
									"x": 0
									"y": 105
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "braRentNum"
									"foreground": #SwingColor1
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"width": 420
									"height": 30
									"x": 10
									"y": 50
								} )
							}, new FormLayoutConstraints( null ) {
								"title": "For each branch"
							} )
						}, new FormLayoutConstraints( null ) {
							"title": "Rental Report"
						} )
						add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
							name: "TotalReturnNum"
							"foreground": #SwingColor0
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
								name: "panel6"
								add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
									name: "panel13"
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label11"
										"text": "Date:"
										"foreground": #SwingColor0
									}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
										"x": 385
										"y": 30
										"width": 55
										"height": 40
									} )
									add( new FormComponent( "javax.swing.JTextField" ) {
										name: "ReturnDateForAll"
									}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
										"x": 440
										"y": 30
										"width": 110
										"height": 35
									} )
									add( new FormComponent( "javax.swing.JButton" ) {
										name: "ReturnAllButton"
										"text": "Search"
										"foreground": #SwingColor0
									}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
										"x": 595
										"y": 30
										"width": 110
										"height": 35
									} )
									add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
										name: "tabbedPane6"
										add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
											name: "scrollPane2"
											add( new FormComponent( "javax.swing.JList" ) {
												name: "ReturnDetailAllList"
											} )
										}, new FormLayoutConstraints( null ) {
											"title": "Detail of All Rentals On The Day"
										} )
										add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
											name: "scrollPane9"
											add( new FormComponent( "javax.swing.JList" ) {
												name: "ReturnTypeAllList"
											} )
										}, new FormLayoutConstraints( null ) {
											"title": "Group By Category"
										} )
										add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
											name: "scrollPane10"
											add( new FormComponent( "javax.swing.JList" ) {
												name: "RentalBraAllList2"
											} )
										}, new FormLayoutConstraints( null ) {
											"title": "Group By Branch"
										} )
									}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
										"width": 765
										"height": 380
										"x": 0
										"y": 65
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "totalReturnNum"
										"foreground": #SwingColor1
									}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
										"x": 20
										"y": 0
										"width": 330
										"height": 30
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "totalReturnRev"
										"foreground": #SwingColor1
									}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
										"x": 20
										"y": 35
										"width": 200
										"height": 25
									} )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"width": 784
									"height": 449
								} )
							}, new FormLayoutConstraints( null ) {
								"title": "For all branchs"
							} )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
								name: "panel14"
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label13"
									"text": "Date:"
									"foreground": #SwingColor0
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"x": 25
									"y": 15
									"width": 50
									"height": 35
								} )
								add( new FormComponent( "javax.swing.JTextField" ) {
									name: "ReturnDateEach"
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"x": 60
									"y": 5
									"width": 110
									"height": 40
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label14"
									"text": "City:"
									"foreground": #SwingColor0
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"x": 185
									"y": 25
								} )
								add( new FormComponent( "javax.swing.JComboBox" ) {
									name: "ReturnCityEach"
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"x": 220
									"y": 10
									"width": 125
									"height": 35
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label15"
									"text": "Branch's Address:"
									"foreground": #SwingColor0
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"x": 355
									"y": 20
									"width": 120
									"height": 25
								} )
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "ReturnEachButton"
									"text": "Search"
									"foreground": #SwingColor0
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"x": 615
									"y": 10
									"width": 95
									"height": 40
								} )
								add( new FormComponent( "javax.swing.JComboBox" ) {
									name: "ReturnAddrEach"
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"x": 475
									"y": 10
									"width": 125
									"height": 35
								} )
								add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
									name: "tabbedPane7"
									add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
										name: "scrollPane4"
										add( new FormComponent( "javax.swing.JList" ) {
											name: "ReturnDetailAllList2"
										} )
									}, new FormLayoutConstraints( null ) {
										"title": "Detail of All Rentals On The Day"
									} )
									add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
										name: "scrollPane11"
										add( new FormComponent( "javax.swing.JList" ) {
											name: "ReturnTypeAllList2"
										} )
									}, new FormLayoutConstraints( null ) {
										"title": "Group By Category"
									} )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"width": 780
									"height": 370
									"x": 5
									"y": 65
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "braReturnNum"
									"foreground": #SwingColor1
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"x": 15
									"y": 45
									"width": 455
									"height": 25
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "braReturnRev"
									"foreground": #SwingColor1
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"x": 485
									"y": 45
									"width": 215
									"height": 25
								} )
							}, new FormLayoutConstraints( null ) {
								"title": "For each branch"
							} )
						}, new FormLayoutConstraints( null ) {
							"title": "Return Report"
						} )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:1.0, 80, 80"
					"$rowSpecs": "0"
					"$hGap": 5
					"$vGap": 5
				} ) {
					name: "buttonBar"
					"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "ReturnButton"
						"text": "Return"
						"foreground": #SwingColor0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "FinishButton"
						"text": "Finish"
						"foreground": new com.jformdesigner.model.SwingColor( "Link.hoverForeground" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 810, 600 )
		} )
	}
}
