JFDML JFormDesigner: "7.0.0.6.255" Java: "11.0.4" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"title": "SuperRent"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
					name: "contentPanel"
					add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
						name: "tabbedPane1"
						"minimumSize": new java.awt.Dimension( 300, 194 )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
							"columns": 4
						} ) {
							name: "Personalized"
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
								name: "panel12"
								add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
									"columns": 2
									"rows": 7
								} ) {
									name: "panel1"
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label14"
										"text": "Car Type:"
										"horizontalAlignment": 0
									} )
									add( new FormComponent( "javax.swing.JComboBox" ) {
										name: "PerCarTypeBox"
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label13"
										"text": "City:"
										"horizontalAlignment": 0
									} )
									add( new FormComponent( "javax.swing.JTextField" ) {
										name: "PerCity"
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label2"
										"text": "Address:"
										"horizontalAlignment": 0
									} )
									add( new FormComponent( "javax.swing.JTextField" ) {
										name: "PerAddress"
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label9"
										"text": "From Date:"
										"horizontalAlignment": 0
									} )
									add( new FormComponent( "javax.swing.JTextField" ) {
										name: "PerFDBox"
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label10"
										"text": "From Time:"
										"horizontalAlignment": 0
									} )
									add( new FormComponent( "javax.swing.JTextField" ) {
										name: "PerFTBox"
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label11"
										"text": "To Date:"
										"horizontalAlignment": 0
									} )
									add( new FormComponent( "javax.swing.JTextField" ) {
										name: "PerTDBox"
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label12"
										"text": "To Time:"
										"horizontalAlignment": 0
									} )
									add( new FormComponent( "javax.swing.JTextField" ) {
										name: "PerTTBox"
									} )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"x": 5
									"y": 50
									"height": 300
									"width": 265
								} )
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "PerSearch"
									"text": "Search"
									"foreground": sfield java.awt.Color black
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"x": 155
									"y": 345
									"width": 85
									"height": 37
								} )
								add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
									name: "scrollPane3"
									add( new FormComponent( "javax.swing.JList" ) {
										name: "PerList"
									} )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"x": 270
									"y": 35
									"width": 495
									"height": 385
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label21"
									"text": "vehicleType"
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"width": 115
									"height": 35
									"x": 275
									"y": 0
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label22"
									"text": "Location"
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"width": 60
									"height": 35
									"x": 395
									"y": 0
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label23"
									"text": "From"
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"x": 490
									"y": 10
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label24"
									"text": "To"
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"x": 555
									"y": 10
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label25"
									"text": "Available Number"
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"x": 630
									"y": 10
									"width": 125
								} )
							} )
						}, new FormLayoutConstraints( null ) {
							"title": "Personalized Search"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
							name: "ResTT"
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
								"columns": 2
								"rows": 10
							} ) {
								name: "panel2"
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label26"
									"text": "Vehicle Type Name"
									"horizontalAlignment": 0
								} )
								add( new FormComponent( "javax.swing.JComboBox" ) {
									name: "ResTypeBox"
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label28"
									"text": "Your Driver's License"
									"horizontalAlignment": 0
								} )
								add( new FormComponent( "javax.swing.JTextField" ) {
									name: "RevDlic"
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label32"
									"text": "Your Name"
									"horizontalAlignment": 0
								} )
								add( new FormComponent( "javax.swing.JTextField" ) {
									name: "ResCname"
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label33"
									"text": "Your Phone Number"
									"horizontalAlignment": 0
								} )
								add( new FormComponent( "javax.swing.JTextField" ) {
									name: "ResCphone"
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label34"
									"text": "Your Current Address"
									"horizontalAlignment": 0
								} )
								add( new FormComponent( "javax.swing.JTextField" ) {
									name: "ResCaddr"
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label3"
									"text": "Branch Address"
									"horizontalAlignment": 0
								} )
								add( new FormComponent( "javax.swing.JTextField" ) {
									name: "ResBA"
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label27"
									"text": "From Date (MM/DD/YYYY)"
									"horizontalAlignment": 0
								} )
								add( new FormComponent( "javax.swing.JTextField" ) {
									name: "ResFD"
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label29"
									"text": "From Time (hh:mm)"
									"horizontalAlignment": 0
								} )
								add( new FormComponent( "javax.swing.JTextField" ) {
									name: "ResFT"
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label30"
									"text": "To Date (MM/DD/YYYY)"
									"horizontalAlignment": 0
								} )
								add( new FormComponent( "javax.swing.JTextField" ) {
									name: "ResTD"
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label31"
									"text": "To Time (hh:mm)"
									"horizontalAlignment": 0
								} )
								add( new FormComponent( "javax.swing.JTextField" ) {
									name: "textField12"
								} )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 110
								"y": 20
								"height": 375
								"width": 350
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "reservebutton"
								"text": "CLICK HERE TO RESERVE!"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 495
								"y": 305
								"width": 270
								"height": 75
							} )
						}, new FormLayoutConstraints( null ) {
							"title": "Reserve"
						} )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "buttonBar"
					"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "ReturnButton"
						"text": "Return"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 614
						"y": 37
						"width": 80
						"height": 38
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "FinishButton"
						"text": "Finish"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 699
						"y": 37
						"width": 80
						"height": 38
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "SuperRent Reservation System"
					"foreground": sfield java.awt.Color red
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "North"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 5 )
			"size": new java.awt.Dimension( 805, 585 )
		} )
	}
}
